* {
  margin: 0rem;
  padding: 0rem;
}
.principalFont{
  font-family: Helvetica, sans-serif;
}
.textFont{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.padding{
  padding-left: 3rem;
  padding-right: 3rem;
}
.fontColor {
  color: white;
}
.logo {
  width: 3rem;
}
.navBar {
  background-color: #324c66;
  position: sticky;
  top:0;
  z-index: 2;
}
.banner {
  height: 35rem;
  background-image: url("../assets/images/balcon.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.formContainer {
  display: flex;
  justify-content: center;
}
.form {
  background-color: #50a1bd;
  width: 90%;
  height: 15rem;
  align-self: center;
  border-radius: 1rem;
}
.input {
  height: 10rem;
}
.primaryButton {
  background-color: #324c66;
  border-color: #324c66;
}
.description {
  margin: 2rem;
  /* text-align: center; */
  width: 90%;
}
.importantText {
  font-weight: bold;
  color: #324c66;
}
.title {
  color:#324c66;
  font-size: 25px;
  /* margin: 2rem; */
  font-family: Helvetica, sans-serif;
}
p{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.titleContainer{
  margin-left: 2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.bannerSubTitle{
  margin-left: 2rem;
}
.icon{
  color: #324c66;
}
.subTitle{
  color:#324c66;
  font-size: 20px; 
}
.titleCard{
  font-size: 20px;
  color: #324c66;
  font-weight: 350px;
}
.linkCard {
    color: #324c66;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.linkButton{
  color: #324c66;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  justify-content: flex-end;

}
.footer {
  background-color: #324c66; 
  color: #fff;
  padding: 1rem;
  margin-top: 2rem;
}
.footer-grid {
  display: grid;
    grid-template-columns: 1fr 1.25fr 1.25fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.footerBranch {
  grid-column: span 1; 
    grid-row: span 2;
}
.footerContact{
  grid-column: 2;
  grid-row: span 1;
}
.footerRRSS{
  grid-column: 2 / span 2;
  grid-row: 2;
}
.footerNav{
  grid-column: 3;
    grid-row: span 1; 
}
.logoImage{
  border-radius: 1rem;
}
.apartmentSection{
 
}
.apartmentTitleContainer{
  background-color: #fff;
  width: 43rem;
  position: absolute;
  margin-top: 3rem;
  border-radius: 0 0.5rem 0.5rem 0;
  align-content: center;
  flex-wrap: wrap;
  /* margin-left: 3rem; */
}
.apartmentTitle{
  color: #324c66;
  font-size: 25px;
  text-align: center;
}
.apartmentBackgruond{
  background-color: #324c66;
  height: 0%;
  display: flex;
  justify-content: center;
}
.bannerImages {
  display: grid;
  grid-template-rows: 1fr 1fr; 
  grid-template-columns: 0.5fr 0.7fr 0.7fr 0.7fr;
  grid-gap: 1rem; 
  width: 80%; 
  justify-content: space-evenly;
  justify-items: center;
  padding-bottom: 2rem;
}
.principalImage {
  grid-column: span 2;
  grid-row: span 2;
}
.imagen1,
.imagen2,
.imagen3,
.imagen4 {
  grid-column: span 1;
  grid-row: span 1;
  height: 20%;
  border-radius: 0.5rem;
}
.bannerImages img {
  border-radius: 0.5rem;
  object-fit: cover; 
}
.apartmentButton{
  background-color: #fff;
  width: 7rem;
  height: 2rem;
  position: absolute;
  margin-top: -5rem;
  margin-left: 75rem;
  border-radius:0.2rem ;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.button{
  color: #324c66;
  text-align: center;
}
.flexbox-container{
  display: flex;
  flex-direction: row;
}
.leftColumn{
  width: 60%;
  padding: 10px;
}
.rightColumn{
  width: 40%;
  padding: 10px;
}
.search{
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  height: 35rem;
  position: sticky;
  top:6rem;
}
.aparmentDescription{
  padding: 1rem;
}
.map{
  display: flex;
  justify-content: center;
}
iframe{
  border-radius: 1rem;
}
.reviews{
  display: flex;
  justify-content: flex-end;
}
.reviewCard{
  width: 45%;
  margin: 10px;
}
.precio{
  font-weight: bold;
  color: #324c66;
}
.placeDescription {  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.2fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
}

.imag1 { grid-area: 1 / 1 / 4 / 3; }

.imag2 { grid-area: 3 / 2 / 6 / 4; }

.text { grid-area: 2 / 5 / 5 / 7; }
.searchResults{
  display: flex;
}
.resultsContainer{
  display: flex;
}
.mapContainer {
  position: sticky;
  top: 8rem;
  bottom: 10rem;
  height: 100vh; 
}
.carousel {
  position: relative;
  margin-top: 3rem;
  border-radius: 1rem;
}
.carruselImages{
  border-radius: 1rem;
}